<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>POKECOST - Pokémon Card Price Tracker</title>
    
    <!-- PWA Tags -->
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#2a75bb" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="POKECOST" />
    <link rel="apple-touch-icon" href="https://icon.horse/icon/pokemon.com?size=192" />

    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              'poke-blue': '#2a75bb',
              'poke-yellow': '#ffcb05',
              'poke-gold': '#c7a008',
              'poke-dark': '#222222',
            },
            animation: {
              'fade-in': 'fadeIn 0.5s ease-in-out',
              'slide-in': 'slideIn 0.5s ease-in-out',
            },
            keyframes: {
              fadeIn: {
                '0%': { opacity: 0 },
                '100%': { opacity: 1 },
              },
              slideIn: {
                '0%': { transform: 'translateY(20px)', opacity: 0 },
                '100%': { transform: 'translateY(0)', opacity: 1 },
              },
            },
          },
        },
      };
    </script>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react/": "https://esm.sh/react@^19.1.0/",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.6.3"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-100 dark:bg-poke-dark">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>